# Configuration PostgreSQL
# Si vous utilisez l'utilisateur postgres :
DATABASE_URL=postgresql://postgres:123456@localhost:5432/ecolabel_db


# Configuration Tesseract OCR
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

# Configuration API
API_HOST=localhost
API_PORT=8000